# NetApiStarter

./: .gitignore  LICENSE  NetApiStarter.sln  README.en.md  README.md
src/CoreHelper/: AppSettings.cs  CoreHelper.csproj  DateTimeHelper.cs  EmailHelper.cs  EncryptHelper.cs  ImageHelper.cs  JwtHelper.cs  RSAHelper.cs  ResultObject.cs  StringHelper.cs
src/CoreHelper/AppEvent/: AppEventExtensions.cs  AppEventHandlerAttribute.cs  AppEventService.cs
src/CoreHelper/Ioc/: AppServiceAttribute.cs  AppServiceExtensions.cs  AppSettingAttribute.cs  AutowiredAttribute.cs  AutowiredService.cs
src/CoreHelper/Mapper/: MapperIgnore.cs  SimpleMapper.cs
src/CoreHelper/Properties/: launchSettings.json
src/CoreHelper/Reflection/: DynamicMethodHelper.cs  ObjectAccessor.cs  ObjectAccessorManager.cs
src/project.api/: AppSettings.cs  Program.cs  Startup.cs  SwaggerServiceExtensions.cs  appsettings.Development.json  appsettings.json  project.api.csproj  project.api.xml
src/project.api/Controllers/: AccountController.cs  HomeController.cs  MvcController.cs  NotifyController.cs  UploadController.cs  UserController.cs
src/project.api/Controllers/apis/: ApiController.cs  UploadController.cs  UserController.cs
src/project.api/Filters/: LogRequestBodyMiddleware.cs  MyActionFilterAttribute.cs  MyExceptionFilterAttribute.cs
src/project.api/Models/: AppSettings.cs  BaseRequest.cs  HelloRequest.cs  LoginRequest.cs  UploadFileResponse.cs
src/project.api/Properties/: launchSettings.json
src/project.api/Services/: OrderService.cs  UploadChunkWriter.cs  UploadService.cs  UserService.cs  WxPayHelper.cs
src/project.api/TagHelpers/: MyPagerTagHelper.cs
src/project.api/Tools/: SwaggerServiceExtensions.cs
src/project.api/Tools/Filters/: LogRequestBodyMiddleware.cs  MyActionFilterAttribute.cs  MyExceptionFilterAttribute.cs
src/project.api/Views/: _ViewImports.cshtml
src/project.api/Views/Account/: Login.cshtml
src/project.api/Views/Home/: Index.cshtml
src/project.api/Views/Shared/: _Layout.cshtml
src/project.api/up/: 说明.txt
src/project.backsite/: AppSettings.cs  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.backsite.csproj
src/project.backsite/Auth/: AuthExtendMethods.cs  ResAuthorizationHandler.cs  ResItemAttribute.cs
src/project.backsite/BgServices/: 说明.txt
src/project.backsite/BgServices/TaskCaller/: DelayTaskManager.cs  TaskCallerHostedService.cs  TaskCallerServiceCollectionExtensions.cs  TimeWheel.cs  TimedTaskManager.cs
src/project.backsite/Controllers/: AccountController.cs  ContentController.cs  DataDictController.cs  HomeController.cs  MvcController.cs  RegionController.cs  SelectOptionsController.cs  SystemResController.cs  SystemRoleController.cs  SystemUserController.cs  TaskCallerController.cs  UploadController.cs
src/project.backsite/Filters/: MyActionFilterAttribute.cs  MyExceptionFilterAttribute.cs
src/project.backsite/Models/: AppSettings.cs  EditEmployeeRequest.cs  EditResourceRequest.cs  FeedBackInfoRequest.cs  FeedBackListRequest.cs  LoginRequest.cs  PickMpyfAppResponse.cs  TreeNode.cs  UpdatePasswordRequest.cs  UploadFileResult.cs
src/project.backsite/Properties/: launchSettings.json
src/project.backsite/Services/: AdService.cs  AnnouncementService.cs  ArticleService.cs  DataDictService.cs  DelayTaskService.cs  ExecuteLogService.cs  OrderService.cs  RegionService.cs  SystemResService.cs  SystemRoleService.cs  SystemRole_ResService.cs  SystemUserService.cs  SystemUser_ResService.cs  SystemUser_RoleService.cs  TimedTaskService.cs  UploadService.cs
src/project.backsite/TagHelpers/: BackTagHelper.cs  MyPagerTagHelper.cs
src/project.backsite/TaskCaller/: DelayTaskManager.cs  TaskCallerHostedService.cs  TaskCallerServiceCollectionExtensions.cs  TimeWheel.cs  TimedTaskManager.cs
src/project.backsite/TaskCaller/Quartz/: CronExpression.cs
src/project.backsite/Tools/: ExtensionMethods.cs
src/project.backsite/Tools/Auth/: AuthExtendMethods.cs  ResAuthorizationHandler.cs  ResItemAttribute.cs
src/project.backsite/Tools/Filters/: MyActionFilterAttribute.cs  MyExceptionFilterAttribute.cs
src/project.backsite/Tools/TagHelpers/: BackTagHelper.cs  MyPagerTagHelper.cs
src/project.backsite/Views/: _ViewImports.cshtml
src/project.backsite/Views/Account/: Login.cshtml
src/project.backsite/Views/Content/: AdEdit.cshtml  AdList.cshtml  AdTypeEdit.cshtml  AdTypeList.cshtml  AnnEdit.cshtml  AnnList.cshtml  ArticleEdit.cshtml  ArticleList.cshtml  ArticleTypeEdit.cshtml  ArticleTypeList.cshtml
src/project.backsite/Views/DataDict/: Edit.cshtml  List.cshtml
src/project.backsite/Views/Home/: Index.cshtml  welcome.cshtml
src/project.backsite/Views/Shared/: _Layout.cshtml  _MetroLayout.cshtml  _SelectOptions.cshtml  breadcrumb.cshtml
src/project.backsite/up/: 说明.txt
src/project.backsite/wwwroot/css/: login.css  (+4 more)
src/project.dao/: AdDao.cs  AnnouncementDao.cs  ArticleDao.cs  BaseDao.cs  CountLimitDao.cs  DataDictDao.cs  DelayTaskDao.cs  ExecuteLogDao.cs  PayOrderDao.cs  RegionDao.cs  SystemResDao.cs  SystemRoleDao.cs  SystemRole_ResDao.cs  SystemUserDao.cs  SystemUser_ResDao.cs  SystemUser_RoleDao.cs  TimedTaskDao.cs  UserDao.cs  project.dao.csproj
src/project.dao/DataModel/: SystemRes.cs  SystemRole.cs  SystemUser.Custom.cs  SystemUser.cs  User.cs
src/project.dao/Models/: Ad.Custom.cs  Ad.cs  Announcement.Custom.cs  Announcement.cs  AppVersion.cs  Article.Custom.cs  Article.cs  CountLimie.cs  CountLimit.cs  DataDict.Custom.cs  DataDict.cs  DelayTask.cs  ExecuteLog.cs  Feedback.cs  PayOrder.cs  Region.cs  SimpleOrder.cs  SmsCode.cs  SystemRes.Custom.cs  SystemRes.cs  SystemRole.cs  SystemRole_Res.cs  SystemUser.Custom.cs  SystemUser.cs  SystemUser_Res.cs  SystemUser_Role.cs  TimedTask.cs  User.cs
src/project.dao/sql/: ProjectTemplate_MSSql.sql  ProjectTemplate_MySql.sql
src/project.service/: UploadChunkWriter.cs  UploadService.cs  UserService.cs  project.service.csproj  project.service.xml
src/project.service/ApiModel/: BaseRequest.cs  HelloRequest.cs  LoginRequest.cs  UploadFileResponse.cs
(+48 files in other folders)
