<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Repos\NetApiStarter\src\project.service\project.service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="project.service.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHelper\CoreHelper.csproj" />
    <ProjectReference Include="..\project.dao\project.dao.csproj" />
  </ItemGroup>

</Project>
